{
    "name": "backend",
    "version": "1.0.0",
    "license": "MIT",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "postinstall": "prisma generate"
    },
    "devDependencies": {
        "nodemon": "^3.1.11",
        "prisma": "^5.22.0"
    },
    "dependencies": {
        "@prisma/client": "^5.22.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "next-auth": "^4.24.15"
    }
}
